// Settings JSON for VSCode personal setup :) 

{
    "workbench.colorTheme": "Julia (Monokai Vibrant)",
    "workbench.sideBar.location": "right",
    "security.workspace.trust.untrustedFiles": "open",
    "markdown-preview-enhanced.previewTheme": "atom-dark.css",
    "remote.autoForwardPortsSource": "hybrid",
    "editor.largeFileOptimizations": false,
    "jupyter.debugJustMyCode": false,
    "editor.fontSize": 18,
    "editor.tokenColorCustomizations": {
        "comments": "#03a51e"
    },
    "better-comments.tags": [

        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#fffb0f",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": true
        },
        {
            "tag": "//",
            "color": "#3ffdfd",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "///",
            "color": "#ec5aec",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#ff8bff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "note",
            "color": "#FF00BF",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": true
        },
        {
            "tag": "OBS",
            "color": "#D35400",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": true
        },
        {
            "tag": "@",
            "color": "#c200eb",
            "strikethrough": false,
            "underline": true,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": true
        },
        {
            "tag": "NSURE",
            "color": "#ffcb00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "////",
            "color": "#474747",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "TODO",
            "color": "#97FF00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": true
        },
    ],
    "debug.allowBreakpointsEverywhere": true,
    "debug.autoExpandLazyVariables": true,
    "RainbowBrackets.depreciation-notice": false,
    "cmake.showConfigureWithDebuggerNotification": false,
    "cSpell.language": "en,it",
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "julia.symbolCacheDownload": true,
    "julia.enableTelemetry": true,
}